snippet com "generic comment"
/**
 *  $1
 */$0
endsnippet

snippet funcom "function comment"
/**
 *	$1 : $2
 *  
 *  @param{$3} $1
 *  @return {$4}
 *
 */$0
endsnippet

snippet lcom "single line comment"
//
endsnippet

snippet scom "start comment"
/**
endsnippet

snippet ecom "start comment"
*/
endsnippet

snippet cb "curly bracet"
{$1}$0
endsnippet

snippet sb "square bracket"
[$1]$0
endsnippet

snippet p "paranthesis"
($1)$0
endsnippet

snippet sq "single quote"
'$1'$0
endsnippet

snippet dq "double quote"
"$1"$0
endsnippet

snippet bt "back tick"
\`$1\`$0
endsnippet

snippet s "slash"
/
endsnippet

snippet bs "back slash"
\
endsnippet

snippet su "square"
#
endsnippet

snippet a "and"
&
endsnippet

snippet la "logical and"
&&
endsnippet

snippet o "or"
|
endsnippet

snippet lo "logical or"
||
endsnippet

snippet qm "question mark"
?
endsnippet

snippet ex "exclamation mark"
!
endsnippet

snippet not "not"
!!
endsnippet

snippet eq "equal"
=
endsnippet

snippet leq "logical equal"
==
endsnippet

snippet gt "less"
<
endsnippet

snippet lt "greater"
>
endsnippet

snippet ge "greater equal"
<=
endsnippet

snippet le "less equal"
>=
endsnippet

snippet d "dolar"
$
endsnippet

snippet ar "arrow"
->
endsnippet

snippet st "star"
*
endsnippet

snippet ex "exclamation mark"
!
endsnippet

snippet da "dash"
-
endsnippet

snippet us "underscore"
_
endsnippet

snippet pl "plus"
+
endsnippet

snippet rm "reminder"
%
endsnippet
