snippet flex "flex spec"
display: 'flex',
alignItems: '',
alignContent: '',
alignSelf: '',
justifyContent: '',
flexDirection: '',
flexFlow: '',
flexWrap: '',
flexBasis: '',
flexShrink: '',
flexGrow: '',
endsnippet

snippet text "text spec"
textAlign: '',
textAlignLast: '',
textCombineUpright: '',
textDecoration: '',
textDecorationColor: '',
textDecorationLine: '',
textDecorationStyle: '',
textIndent: '',
textJustify: '',
textOrientation: '',
textOverflow: '',
textShadow: '',
textTransform: '',
textUndelinePosition: '',
endsnippet

snippet font "font spec"
font: '',
fontFamily: '',
fontFatureSettings: '',
fontKerning: '',
fontSize: '',
fontSizeAdjust: '',
fontStrecth: '',
fontStyle: '',
fontVariant: '',
fontVariantCaps: '',
fontWeight: '',
endsnippet

snippet background "background spec"
background: '',
backgroundAttachment: '',
backgroundBlendMode: '',
backgroundClip: '',
backgroundColor: '',
backgroundImage: '',
backgroundOrigin: '',
backgroundPosition: '',
backgroundRepeat: '',
backgroundSize: '',
endsnippet

snippet grid "grid spec"
grid: '',
gridArea: '',
gridColumn: '',
gridRow: '',
gridGap: '',
gridTemplate: '',
endsnippet

snippet margin "margin spec"
margin : '',
marginTop : '',
marginBottom : '',
marginRight : '',
marginLeft : '',
endsnippet

snippet padding "padding spec"
padding : '',
paddingTop : '',
paddingBottom : '',
paddingRight : '',
paddingLeft : '',
endsnippet

snippet size "size spec"
width: $1,
height: $2,
endsnippet

snippet anim "animation spec"
animation: '',
animationDelay: '',
animationDirection: '',
animationDuration: '',
animationFillMode: '',
animationIterationCount: '',
animationEnd: '',
animationPlayState: '',
animationTimingFunction: '',
endsnippet

snippet trans "transition spec"
transition: '',
transitionDelay: '',
transitionDuration: '',
transitionProperty: '',
transitionTimingFunction: '',
endsnippet

snippet transform "transform"
transform: '',
transformOrigin: '',
transformStyle: '',
endsnippet

snippet mq "media query" b
@media screen and (max-width: 600px) {

}

@media screen and (min-width: 600px) and (max-width: 900px){

}

@media screen and (min-width: 900px) and (max-width: 1200px){

}

@media screen and (min-width: 1200px) and (max-width: 1536px){

}

@media screen and (min-width: 1536px) {
	
}
endsnippet
