snippet stful "stateful widget"
import 'package:flutter/cupertino.dart';

class $1 extends StatefulWidget {
  @override
  _$1State createState() => _$1State();
}

class _$1State extends State<$1> {
  @override
  Widget build(BuildContext context) {
    return Container();
  }
}
endsnippet 

snippet stless "stateless widget"
class $1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container();
  }
}
endsnippet

snippet init "init state"
@override
void initState() {
  // TODO: implement initState
  super.initState();
}
endsnippet
