snippet stful "stateful widget"
import 'package:flutter/material.dart';

class $1 extends StatefulWidget {
  const $1({Key? key}) : super(key: key);
  @override
  _$1State createState() => _$1State();
}

class _$1State extends State<$1> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
		);
  }
}
endsnippet 

snippet stless "stateless widget"
class $1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container();
  }
}
endsnippet

snippet inst "init state"
@override
void initState() {
  // TODO: implement initState
  super.initState();
}
endsnippet

snippet align "alignment"
Align(alignment: Alignment($1 0.0, $2 0.0), child: $3,),
endsnippet
