snippet req "require"
const $1 = require($2) $0
endsnippet

snippet reqc "require curly"
const { $1 } = require($2)$0
endsnippet

snippet	sp "spread"
...
endsnippet

snippet imp "import"
import  from '$1'
endsnippet

snippet impc "import curly"
import { } from '$1'$0
endsnippet

snippet arr "arrow function"
($1) => { $2 }$0
endsnippet

snippet arro "arrow return object"
($1) => ({ $2 })
endsnippet

snippet arre "arrow export"
export const ($1) => {}
endsnippet

snippet arrf "arrow flat"
$1 => $2
endsnippet

snippet cl "console log"
console.log($1)$0
endsnippet

snippet then "then function"
.then(($1) => $1)$0
endsnippet

snippet catch "catch function"
.catch((err) => err)$0
endsnippet

snippet filter "filter"
.filter((v, i, a) => { $2 })$0
endsnippet

snippet map "map"
.map((v, i) => $2)$0
endsnippet

snippet reduce "reduce"
.reduce((ac, v, i, a) => { $2 })$0
endsnippet

snippet promise "promise"
new Promise((resolve, reject) => { $1 })$0
endsnippet

snippet des "describe"
describe($1, (true) => { $0 })
endsnippet

snippet bef "before"
beforeEach(() => { $1 })$0
endsnippet

snippet befall "before all"
beforeAll(() => { $1 })$0
endsnippet

snippet af "after"
afterEach(() => { $1 })$0
endsnippet

snippet afall "after all"
afterAll(() => { $1 })$0
endsnippet

snippet exp "expect"
expect($1).$0
endsnippet

snippet modex "module export"
module.exports = $1
endsnippet

snippet exdef "export default"
export default $0
endsnippet

snippet exp	"export"
export { $0 }
endsnippet

snippet ptypes "react props"
$1.propTypes = {
	$0
}
endsnippet

snippet cname "class name"
className={ classes.$1 }
endsnippet

snippet cstyle "class name"
style={{ $1 }}
endsnippet

snippet comf "function component"
import React, { 
	Fragment,
	useState,
	useEffect,
} from 'react'
import { useTranslation } from 'react-i18next'
import { withStyles } from '@mui/styles'

import styles from './styles'
import props from './props'

import {
	Grid,
	Typography,
} from '@mui/material'

const $1 = (props) => {
	const { t } = useTranslation()
	const { classes } = props

	useEffect(() => {  })

	return <Fragment>
		
	</Fragment>
}

$1.propTypes = props

export default withStyles(styles)($1)

endsnippet

snippet icon "icon"
import { } from 'react-icons/$1'
endsnippet

snippet state "functional state"
const [$1, set${1/\w+/\u$0/g}] = useState($2)
endsnippet

snippet ter "ternary"
	props.$1 === $2 ?
	$3 : 
	null
endsnippet

snippet th "text handler"
const textHandler = (e) => { 
	set$1({
		...$1,
		[e.target.name]: e.target.value
	})
}
endsnippet

snippet sh "switch handler"
const switchHandler = (e) => { 
	set$1({
		...$1,
		[e.target.name]: e.target.checkedi
	})
}
endsnippet

snippet slih "text handler"
const sliderHandler = (e, v) => { 
	set$1({
		...$1,
		[e]: v
	})
}
endsnippet

snippet it "it"
it('$1', async (done) => {

	done()
})
endsnippet

snippet cont "container"
<Container maxWidth={$1}>
	<Grid container>
	</Grid>
</Container>
endsnippet

snippet align "align"
alignItems={'center'} justifyContent={'center'}
endsnippet

snippet gitem "grid item"
<Grid item 
	xs={$1} 
	sm={$1} 
	md={$1} 
	lg={$1} 
	xl={$1}>

</Grid>
endsnippet

snippet styles "material ui styles"
const styles = theme => ({

})

export default styles
endsnippet

snippet props "react props"
import propTypes from 'prop-types'

export default {

}
endsnippet

snippet test "react test snip"
import React from 'react'
import { render } from '@testing-library/react'
import $1 from './$1'
import { BrowserRouter } from 'react-router-dom'

test('$1 component test', () => {
  const Render = render(
	  <BrowserRouter>
			<$1 />
		</BrowserRouter>
	)

	expect(true).toBe(true)
})
endsnippet

snippet tbd "breakpoints"
[theme.breakpoints.down('$1')]: {
	$2
}
endsnippet

snippet tbu "breakpoints"
[theme.breakpoints.up('$1')]: {
	$2
}
endsnippet

snippet tbb "breakpoints"
[theme.breakpoints.between('$1', '$2')]: {
	$2
}
endsnippet

snippet mt "margin top"
marginTop: [$1, '!important'],
endsnippet

snippet mb "margin bottom"
marginBottom: [$1, '!important'],
endsnippet

snippet ml "margin left"
marginLeft: [$1, '!important'],
endsnippet

snippet mr "margin right"
marginRight: [$1, '!important'],
endsnippet

snippet pt "padding top"
paddingTop: [$1, '!important'],
endsnippet

snippet pb "padding bottom"
paddingBottom: [$1, '!important'],
endsnippet

snippet pl "padding left"
paddingLeft: [$1, '!important'],
endsnippet

snippet pr "padding right"
paddingRight: [$1, '!important'],
endsnippet

snippet tt "text transform"
textTransform: ['none', '!important'],
endsnippet

snippet td "text decoration"
textDecoration: ['none', '!important'],
endsnippet

snippet bg "backgroundColor"
backgroundColor: [$1, '!important'],
endsnippet

snippet cl "color"
color: [$1, '!important'],
endsnippet

snippet hov "hover"
'&:hover': {
	backgroundColor: [$1, '!important'],
},
endsnippet

snippet tf "textField"
<TextField 
	fullWidth
	className={classes.field}
	margin={'dense'}
	variant={'outlined'}
	name={'$1'}
	onChange={$2}
	placeholder={$3}
/>
endsnippet

snippet button "button"
<Button
	fullWidth
	variant={'outlined'}
	className={classes.button}
	onClick={$1}
	startIcon={}
>
		$2
</Button>
endsnippet

snippet vr "variant"
variant={'$1'}
endsnippet

snippet oc "on click"
onClick={$1}
endsnippet

snippet och "on click"
onChange={$1}
endsnippet

snippet style "style"
style={{ $1 }}
endsnippet

snippet tr "translation"
{t('$1')}
endsnippet

snippet color "colors"
import { $1 } from '@mui/material/colors'
endsnippet

snippet route "route"
{
	exact: false,
	path: '/$1',
	component: $2,
},
endsnippet

snippet router "express router"
import express from 'express'
import $1Controller from '../controller/${1/\w+/\l$0/g}.controller'

const router = express.Router()

router.get('/', $1Controller.index.bind($1Controller))
router.get('/:id', $1Controller.get.bind($1Controller))
router.post('/', $1Controller.post.bind($1Controller))
router.put('/:id', $1Controller.put.bind($1Controller))
router.delete('/:id', $1Controller.delete.bind($1Controller))

export default router
endsnippet

snippet controller "express controller"
import $1Service from '../service/${1/\w+/\l$0/g}.service'
import Controller from './controller'

class $1Controller extends Controller {
	constructor (args) {
		super(args)
	}
}

export default new $1Controller({
	service: $1Service
})
endsnippet

snippet service "express service"
import ${1/\w+/\u$0/g}Repository from '../repository/$1.repository'
import Service from './service'

class ${1/\w+/\u$0/g}Service extends Service {
	constructor(args) {
		super(args)
	}
}

export default new ${1/\w+/\u$0/g}Service({
	repository: ${1/\w+/\u$0/g}Repository,
})
endsnippet

snippet rrd "react router dom"
import {
	BrowserRouter,
	Switch,
	Route,
} from 'react-router-dom'
endsnippet

snippet model "mongoose model"
import mongoose, { Schema } from 'mongoose'

const ${1/\w+/\u$0/g}Schema = new Schema(
  {},
  { strict: false, timestamps: true },
)

/**
 *  @param name
 *  @param schema
 *  @param collection
 */
const ${1/\w+/\u$0/g} = mongoose.model('$1', ${1/\w+/\u$0/g}Schema, '$1s')

export default ${1/\w+/\u$0/g}
endsnippet

snippet pe "process env"
process.env.
endsnippet

snippet per "process env react"
process.env.REACT_APP_$1
endsnippet

snippet rtfn "router function"
(req, res, next) => {
	return $1 
}
endsnippet

snippet dotenv "dotenv"
import dotenv from 'dotenv'

dotenv.config()
endsnippet

snippet rts "routes"
import routes from '../../../route/routes'
endsnippet

snippet assets "assets"
import assets from '../../../style/assets'
endsnippet

snippet aii "async image import"
import AsyncImage from '../../../component/main/asyncImage/AsyncImage'
endsnippet

snippet link "link"
import { Link } from 'react-router-dom'
endsnippet

snippet linkc "link component"
<Link className={classes.link} to={$1}>
	$2
</Link>
endsnippet

snippet plt "main color"
theme.palette.primary.main
endsnippet

snippet pltc "palet common"
theme.palette.common.$1
endsnippet

snippet space "spacing"
theme.spacing($1)
endsnippet

snippet maprx "redux connect"
const mapStateToProps = (state) => ({  

})

const mapDispatchToProps = (dispatch) => ({  

})

endsnippet

snippet store "redux store"
import { createStore, applyMiddleware } from 'redux'
import thunk from 'redux-thunk'
import rootReducer from '../reducer/root_reducer'

const store = createStore(
  rootReducer,
  applyMiddleware(thunk),
)

export default store
endsnippet

snippet connect "connect function"
export default connect(
	mapStateToProps, 
	mapDispatchToProps,
)(withStyles(styles)($1))
endsnippet

snippet dispatch "dispatch"
dispatch({
	type: $1,
	data: $2,
})
endsnippet

snippet rncom "react native component"
import React from 'react'
import {
	View,
} from 'react-native'
import styles from './styles'
import props from './props'
import i18n from '../../../locale/i18n'

const $1 = (props) => {  
	return <View>
	</View>
}

$1.propTypes = props

export default $1
endsnippet

snippet rnstyle "react native style"
import {
	StyleSheet,
} from 'react-native'

const styles = {

}

export default StyleSheet.create(styles)
endsnippet

snippet rntest "react native test"
import 'react-native'
import React from 'react'
import $1 from './$1'

import renderer from 'react-test-renderer'

it('renders correctly', () => {
  renderer.create(<$1 />)
})
endsnippet

snippet anim "animation"
'@global': {
	'@keyframes $1': {
		from: {},
		to: {},
		'0%': {},
		'100%': {},
	}
}
endsnippet

snippet mm "mongo model"
import mongoose from 'mongoose'

const schema = mongoose.Schema({

},{ 
	strict: false 
})

export default mongoose.model('$1', schema, '$1') 

endsnippet

snippet hdd "hidden down"
<Hidden $1Down>

</Hidden>
endsnippet

snippet hdu "hidden up"
<Hidden $1Up>

</Hidden>
endsnippet

snippet fake "fake data"
const data = new Array($1)
	.fill({})
	.map((v, i) => ({  
		$0		
	}))
endsnippet

snippet pic "lorem picsum"
'https://picsum.photos/$1/$2'
endsnippet 

snippet authactions "auth actions"
export const LOGIN_WITH_EMAIL_REQUEST = 'LOGIN_WITH_EMAIL_REQUEST'
export const LOGIN_WITH_EMAIL_SUCCESS = 'LOGIN_WITH_EMAIL_SUCCESS'
export const LOGIN_WITH_EMAIL_ERROR = 'LOGIN_WITH_EMAIL_ERROR'

export const SIGNUP_WITH_EMAIL_REQUEST = 'SIGNUP_WITH_EMAIL_REQUEST'
export const SIGNUP_WITH_EMAIL_SUCCESS = 'SIGNUP_WITH_EMAIL_SUCCESS'
export const SIGNUP_WITH_EMAIL_ERROR = 'SIGNUP_WITH_EMAIL_ERROR'

export const SIGNIN_WITH_FACEBOOK_REQUEST = 'SIGNIN_WITH_FACEBOOK_REQUEST'
export const SIGNIN_WITH_FACEBOOK_SUCCESS = 'SIGNIN_WITH_FACEBOOK_SUCCESS'
export const SIGNIN_WITH_FACEBOOK_ERROR = 'SIGNIN_WITH_FACEBOOK_ERROR'

export const SIGNIN_WITH_GOOGLE_REQUEST = 'SIGNIN_WITH_GOOGLE_REQUEST'
export const SIGNIN_WITH_GOOGLE_SUCCESS = 'SIGNIN_WITH_GOOGLE_SUCCESS'
export const SIGNIN_WITH_GOOGLE_ERROR = 'SIGNIN_WITH_GOOGLE_ERROR'

endsnippet

snippet actions "redux action"
export const GET_$1S_REQUEST = 'GET_$1S_REQUEST'
export const GET_$1S_SUCCESS = 'GET_$1S_SUCCESS'
export const GET_$1S_ERROR = 'GET_$1S_ERROR'

export const GET_$1_REQUEST = 'GET_$1_REQUEST'
export const GET_$1_SUCCESS = 'GET_$1_SUCCESS'
export const GET_$1_ERROR = 'GET_$1_ERROR'

export const POST_$1_REQUEST = 'POST_$1_REQUEST'
export const POST_$1_SUCCESS = 'POST_$1_SUCCESS'
export const POST_$1_ERROR = 'POST_$1_ERROR'

export const PUT_$1_REQUEST = 'PUT_$1_REQUEST'
export const PUT_$1_SUCCESS = 'PUT_$1_SUCCESS'
export const PUT_$1_ERROR = 'PUT_$1_ERROR'

export const DELETE_$1_REQUEST = 'DELETE_$1_REQUEST'
export const DELETE_$1_SUCCESS = 'DELETE_$1_SUCCESS'
export const DELETE_$1_ERROR = 'DELETE_$1_ERROR'
endsnippet

snippet dispatcher "dispatchers"
import $1Service from '../../service/$1_service'
import * as actions from '../action/$1_actions'

export const get$1s = (filters) => (dispatch) => {  
	dispatch({
		type: actions.GET_`!p snip.rv=t[1].upper()`S_REQUEST,
		data: null,
	})
}

export const get$1 = (id) => (dispatch) => {  
	dispatch({
		type: actions.GET_`!p snip.rv=t[1].upper()`_REQUEST,
		data: null,
	})
}

export const post$1 = (id) => (dispatch) => {  
	dispatch({
		type: actions.POST_`!p snip.rv=t[1].upper()`_REQUEST,
		data: null,
	})
}

export const put$1 = (id) => (dispatch) => {  
	dispatch({
		type: actions.PUT_`!p snip.rv=t[1].upper()`_REQUEST,
		data: null,
	})
}

export const delete$1 = (id) => (dispatch) => {  
	dispatch({
		type: actions.DELETE_`!p snip.rv=t[1].upper()`_REQUEST,
		data: null,
	})
}
endsnippet

snippet suite "test suite"
describe('$1 Test Suite', () => { 
	it('Example Test', async (done) => {
		expect(true).toBe(true)
		done()
	})	
})
endsnippet

snippet prom "promise"
new Promise ( (resolve, reject) => {   $1 
})
endsnippet

snippet rservice "service init"
import Service from './service'
import HttpService from './http_service'
import CacheService from './cache_service'

class $1Service extends Service {
	constructor (args) {
		super(args)
	}
}

export default new $1Service({
	http: HttpService,
	cache: CacheService,
})
endsnippet

snippet class "class"
class $1 {
	constructor (args) {

	}
}

export default $1
endsnippet 

snippet repo "repository"
import $1 from '../model/${1/\w+/\l$0/g}'
import Repository from './repository'

class $1Repository extends Repository {
  constructor(args) {
    super(args)
  }
}

export default new $1Repository({
	model: $1,
})
endsnippet

snippet event "express event"
import Event from '../event'

class $1 extends Event {
	constructor(args) {
		super(args)
	}
}

export default $1

endsnippet

snippet ax "axios"
axios
	.$1({
	
	})
	.then(res => res)
	.catch(err => err)
endsnippet

snippet i18n "i18n"
import i18n from 'i18next'
import languageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'
import xhr from 'i18next-xhr-backend'
import en from './translations/en_US.json'
import tr from './translations/tr_TR.json'

i18n
  .use(xhr)
  .use(languageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      tr: tr,
      en: en,
    },
    // lng: 'tr',
    fallbackLng: 'tr',
    debug: true,
    ns: ['translations'],
    defaultNS: 'translations',
    keySeparator: '.',
    interpolation: {
      escapeValue: false,
      formatSeparator: ',',
    },
    react: {
      useSuspense: false,
      wait: true,
      bindi18n: 'languagechanged loaded',
      bindI18nStore: 'added removed',
      nsMode: 'default',
    },
  })

export default i18n

endsnippet	

snippet helm "helmet" 
<Helmet>
  <title>$1</title>
  <meta
    name='description'
    content='$2'
  />
</Helmet>
endsnippet

snippet app "app" 
import React from 'react'

import { I18nProvider } from 'react-i18next'
import i18n from './locale/i18n'

import { Provider } from 'react-redux'
import store from './redux/store/index'

import { ThemeProvider } from '@material-ui/core'
import theme from './style/theme'

import Main from './layout/main/Main'

const App = (props) => {
  return (
    <Fragment>
      <Provider store={store}>
        <I18nProvider i18n={i18n}>
          <ThemeProvider theme={theme}>
            <Main />
          </ThemeProvider>
        </I18nProvider>
      </Provider>
    </Fragment>
  )
}

export default App

endsnippet

snippet fs "Description" 
fontSize: [$1, '!important'],
endsnippet

snippet fw "Description" 
fontWeight: [$1, '!important'],
endsnippet

snippet it "important"
'!important'
endsnippet

snippet ai "async image"
<AsyncImage src={$1} width={$2} height={$3} alt={$4}/>
endsnippet

snippet aic "async image"
import React, { Fragment, useState, useEffect } from 'react'
import { useTranslation } from 'react-i18next'
import { withStyles } from '@mui/styles'

import styles from './styles'
import props from './props'

import Skeleton from 'react-loading-skeleton'

const AsyncImage = props => {
  const { t } = useTranslation()
  const { classes } = props
  const [status, setStatus] = useState(false)

  useEffect(() => {})

  const onLoad = e => setStatus(true)

  return (
    <Fragment>
      {status ? (
        <img
          src={props.src}
          alt={props.alt}
          style={{
            width: props.width,
            height: props.height,
          }}
        />
      ) : (
        <Fragment>
          <img
            src={props.src}
            alt={props.alt}
            style={{
              width: props.width,
              height: props.height,
            }}
            onLoad={onLoad}
          />
          <Skeleton
            style={{
              width: props.width,
              height: props.height,
            }}
          />
        </Fragment>
      )}
    </Fragment>
  )
}

AsyncImage.propTypes = props

export default withStyles(styles)(AsyncImage)
endsnippet

snippet value "important" 
[$1, '!important'],
endsnippet

snippet rtc "router component"
import React, { Fragment, useState, useEffect } from 'react'
import { useTranslation } from 'react-i18next'
import { withStyles } from '@mui/styles'
import { Route } from 'react-router-dom'

import styles from './styles'
import props from './props'

import { Grid, Typography } from '@mui/material'

const $1Route = ({ component: Component, ...rest }) => {
  const { t } = useTranslation()
  const { classes } = rest

  useEffect(() => {})

  return (
    <Fragment>
      <Route
        {...props}
        render={props => <Component {...props} />}
      />
    </Fragment>
  )
}

$1Route.propTypes = props

export default withStyles(styles)($1Route)

endsnippet

snippet errb "error boundary"
import React, {
  Fragment,
  useState,
  useEffect,
  Component,
} from 'react'
import {
  useTranslation,
  withTranslation,
} from 'react-i18next'
import { withStyles } from '@mui/styles'

import styles from './styles'
import props from './props'

import { Grid, Typography } from '@mui/material'

class ErrorBoundary extends Component {
  constructor(props) {
    super(props)
    this.state = {
      hasError: false,
    }
  }

  static getDerivedStateFromError(err) {
    return {
      hasError: true,
    }
  }

  render() {
    const { classes } = this.props
    const { t } = this.props

    return (
      <Fragment>
        {this.state.hasError ? (
          <Grid
            container
            className={classes.container}
					>
					</Grid>
        ) : (
          this.props.children
        )}
      </Fragment>
    )
  }
}

ErrorBoundary.propTypes = props

export default withTranslation()(
  withStyles(styles)(ErrorBoundary)
)

endsnippet

snippet lazy "lazy"
const $1 = lazy(() => ('./$1'))
endsnippet

snippet susp "suspense"
<Suspense fallback={<Fallback />}>
	$1
</Suspense>
endsnippet

snippet esusp "suspense"
<ErrorBoundary>
	<Suspense fallback={<Fallback />}>
		$1
	</Suspense>
</ErrorBoundary>
endsnippet
