snippet gitlabci "gitlab-ci"
image: node:10.22.1-alpine3.11

stages:
  - install
  - test
  - build
  - deploy

install:
  stage: install
  script:
    - CI=false npm install
  artifacts:
    expire_in: 12 hrs
    paths:
      - node_modules/

test:
  stage: test
  script: 
    - CI=false npm test

build:
  stage: build
  script: 
    - CI=false npm run build
  artifacts:
    expire_in: 12 hour
    paths: 
      - build/

deploy:
  image: alpine
  stage: deploy
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 400 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -rav build/ $REMOTE_USER@$REMOTE_HOST:$REMOTE_FOLDER 
endsnippet
